# postgres/pg_hba.conf
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow all users to connect without password (trust)
host    all             all             127.0.0.1/32            md5
# Allow local connections (IPv6)
host    all             all             ::1/128                 md5
# Allow connections from all IPs (use with caution in production environments)
host    all             all             0.0.0.0/0               md5
